# vim: set et fenc=utf-8 ft=vim sts=4 sw=4 ts=8 tw=80 :
#
[global]
    alignment = right
    markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox -new-tab
    dmenu = /usr/bin/dmenu -p dunst:
    follow = none
    font = Roboto  12
    format = "<b>%s</b>\n%b"
    # geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "300x5-30+20"
    align icons = off
    icon_position = left
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    line_height = 0
    monitor = 0
    padding = 5
    separator_color = frame
    separator_height = 3
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = yes
    transparency = 0
    word_wrap = yes
    frame_width = 1
    frame_color = "#98d1ce"
    max_icon_size = 64
    icon_folders = /home/sublime/.icons/notifications

[shortcuts]
    #close = mod4+x
    #close_all = mod4+ctrl+x
    history = mod4+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#070e14"
    foreground = "#98d1ce"
    timeout = 2

[urgency_normal]
    background = "#070e14"
    foreground = "#98d1ce"
    timeout = 5

[urgency_critical]
    background = "#070e14"
    foreground = "#98d1ce"
    timeout = 0

[irc]
    appname = "weechat"
    format  = "%s: %b"
    urgency = low
    background = "#83c83d"
    foreground = "#000000"

[i3blocks]
    summary = "*"
    script = ~/.bin/notify
