sw_volume: 100
audio_device_state:1:default detected output
state: play
current: 112
time: 4.980000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:EVOL/09 Program.mp3
1:J Cole - Born Sinner (Deluxe Version)/J Cole - Chaining Day.mp3
2:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/48. Future - Mask Off.mp3
3:Lil Yachty - Teenage Emotions 2017.Mp3.320kbps.[Hunter]/Lil Yachty - Teenage Emotions (2017)/05 - Harley.mp3
4:Recovery[2010]/Not Afraid.m4v
5:Revenge/04 Valentine.mp3
6:EVOL/11 Fly Shit Only.mp3
7:Kanye West - Yeezus - 320kbps/03 I Am A God.mp3
8:Machine Gun Kelly - Bloom (2017) [Mp3~320kbps]/Machine Gun Kelly - Bloom (2017)/13. 27.mp3
9:Revenge/05 King.mp3
10:Bryson Tiller - True to Self (2017)/18. Somethin Tells Me.mp3
11:Chance_the_Rapper-Coloring_Book/Chance the Rapper - Coloring Book/11 - How Great (feat. Jay Electronica & My cousin Nicole).mp3
12:J Cole - Born Sinner (Deluxe Version)/J Cole - Ain't That Some Shit (Interlude).mp3
13:Gucci Mane - Droptopwop (2017)/09. Bucket List.mp3
14:Drake - Take Care (Deluxe Version) [Official Album][CD-Rip]/04 Crew Love (Feat. The Weekend).mp3
15:Big Sean – I Decided (2017) Mp3 320Kbps Groo/01 Intro.mp3
16:Logic - Everybody (2017)/05 Take It Back.mp3
17:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/03. King Kunta.mp3
18:Drake - More Life [2017]/22 Do Not Disturb.mp3
19:50 Cent (2003) - Get Rich Or Die Tryin/18. U Not Like Me.mp3
20:Joey Bada$$ - All-Amerikkkan Bada$$ (2017)/08 RING THE ALARM (feat. Nyck Caution, Kirk Knight & Meechy Darko).mp3
21:The xx - I See You [2017]/10 Test Me.mp3
22:Future - FUTURE (2017) [Mp3~320Kbps]/Future - FUTURE (2017)/09. Outta Time.mp3
23:DJ Khaled - Grateful (2017) Mp3.320kbps [WR Music]/DJ Khaled - Grateful (2017) [Hunter]/04 Wild Thoughts (feat. Rihanna & Br.mp3
24:J Cole - Born Sinner (Deluxe Version)/J Cole - Miss America.mp3
25:Kevin Gates - By Any Means 2 (2017) (Mp3 320kbps) [Hunter]/Kevin Gates - By Any Means 2 (2017)/4 Fucking Right.mp3
26:2014 Forest Hills Drive/02 January 28th.mp3
27:Radiohead A Moon Shaped Pool [2016] 320/LEAK/10-tinker_tailor_soldier_sailor_rich_man_poor_man_beggar_man_thief.mp3
28:The Weeknd - Starboy (2016)/18 I Feel It Coming (feat. Daft Punk.mp3
29:Jhene Aiko - Trip (2017) (Mp3 320kbps) [Hunter]/Jhené Aiko - Trip (2017)/07 Sativa (feat. Swae Lee).mp3
30:Future - FUTURE (2017) [Mp3~320Kbps]/Future - FUTURE (2017)/13. Poppin’ Tags.mp3
31:Lil Yachty - Teenage Emotions 2017.Mp3.320kbps.[Hunter]/Lil Yachty - Teenage Emotions (2017)/15 - Bring It Back.mp3
32:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/18. Ed Sheeran - Shape Of You.mp3
33:Childish_Gambino-Because_The_Internet-(RGF.iS)/12 - No Exit.mp3
34:Kanye West - Graduation (2007)/01 Good Morning.mp3
35:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/85. BTS - DNA.mp3
36:DJ Khaled - Grateful (2017) Mp3.320kbps [WR Music]/DJ Khaled - Grateful (2017) [Hunter]/02 Shining (feat. Beyoncé & JAY Z).mp3
37:Bryson Tiller - True to Self (2017)/17. Before You Judge.mp3
38:50 Cent (2003) - Get Rich Or Die Tryin/05. In Da Club.mp3
39:Fetty Wap - Fetty Wap (Deluxe) [Explicit] 2015 {MP3 Album}~{VBUc}/07 Again.mp3
40:Lil Uzi Vert - Luv Is Rage 2 (2017) (Mp3 320kbps) [Hunter] SSEC/Lil Uzi Vert - Luv Is Rage 2 (2017)/11 Pretty Mami.mp3
41:Recovery[2010]/02-eminem-talkin'_2_myself_(feat._kobe)-fum.mp3
42:Under Pressure (Deluxe Version)/15 Alright (feat. Big Sean).mp3
43:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/84. Chris Brown - Questions.mp3
44:Bryson Tiller - True to Self (2017)/19. Always (Outro).mp3
45:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/15. i.mp3
46:Logic - The Incredible True Story/Babel (Scene).mp3
47:The Marshall Mathers LP/06 Steve Berman (Skit).mp3
48:Fetty Wap - Fetty Wap (Deluxe) [Explicit] 2015 {MP3 Album}~{VBUc}/01 Trap Queen.mp3
49:50 Cent (2003) - Get Rich Or Die Tryin/04. Many Man (Wish Death).mp3
50:Kendrick Lamar -To Pimp a Butterfly (2015) [WEB]/12. Complexion (A Zulu Love).mp3
51:The Marshall Mathers LP/15 Bitch Please II.mp3
52:J Cole - Born Sinner (Deluxe Version)/J Cole - Is She Gon Pop.mp3
53:Post Malone - August 26th/08 - Hollywood Dreams   Come Down.mp3
54:Kodak Black - Projects Baby 2 (2017) (Mp3 320kbps) [Hunter] SSEC/Kodak Black - Projects Baby 2 (2017)/09 My Klik (feat. JackBoy & John Wicks).mp3
55:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/82. Young Thug - Relationship (feat. Future).mp3
56:Foo Fighters - Concrete and Gold (2017) (Mp3 320kbps) [Hunter]/Foo Fighters - Concrete and Gold (2017) [MZ Music]/06. Dirty Water.mp3
57:Recovery[2010]/11-eminem-cinderella_man-fum.mp3
58:Nirvana - Greatest Hits (2002) vtwin88cube/04.Sliver.mp3
59:Kanye West - Graduation (2007)/12 Homecoming.mp3
60:Kevin Gates - By Any Means 2 (2017) (Mp3 320kbps) [Hunter]/Kevin Gates - By Any Means 2 (2017)/14 Why I.mp3
61:Section.80/16 HiiiPower.mp3
62:Kanye West - The College Dropout [Remastered] (2004) mp3@320 vtwin88cube/05.I'll Fly Away.mp3
63:Logic - The Incredible True Story/I Am The Greatest.mp3
64:Kevin Gates - Islah (2016)/12. Kno One.mp3
65:Nirvana - Greatest Hits (2002) vtwin88cube/01.You Know You're Right.mp3
66:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/90. Maren Morris - I Could Use A Love Song.mp3
67:AraabMUZIK - Electronic Dream (Deluxe Edition) [FLAC]/13 I Live My Life.flac
68:G-Eazy - When Its Dark Out [2015] [MP3-320KBPS] [H4CKUS] [GloDLS]/17. Nothing To Me (feat. Keyshia Cole & E-40).mp3
69:Future - FUTURE (2017) [Mp3~320Kbps]/Future - FUTURE (2017)/05. Super Trapper.mp3
70:Painting Pictures/17 Why They Call You Kodak.mp3
71:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/31. Khalid - location.mp3
72:Future - FUTURE (2017) [Mp3~320Kbps]/Future - FUTURE (2017)/10. Scrape.mp3
73:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/65. XXXTENTACION - Fuck Love (feat. Trippie Redd).mp3
74:Big Sean – I Decided (2017) Mp3 320Kbps Groo/13 Sacrifices (feat. Migos).mp3
75:Trey Songz - Tremaine The Album [2017]/12 - What Are We Here For.mp3
76:Linkin Park - Meteora (2003)/05 Hit the Floor.mp3
77:J Cole - 4 Your Eyez Only (2016) Full Album Mp3 320Kbps Groo/08 Foldin Clothes.mp3
78:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/89. Ed Sheeran - Perfect.flac
79:Post Malone - August 26th/04 - God Damn (feat 1st).mp3
80:Logic - Everybody (2017)/04 Killing Spree (feat. Ansel Elgort).mp3
81:The Weeknd - Starboy (2016)/14 Ordinary Life.mp3
82:Kodak Black - Projects Baby 2 (2017) (Mp3 320kbps) [Hunter] SSEC/Kodak Black - Projects Baby 2 (2017)/18 Still in the Streets.mp3
83:Logic - The Incredible True Story/The Cube (Scene).mp3
84:Childish_Gambino-Because_The_Internet-(RGF.iS)/16 - Urn.mp3
85:Kevin Gates - By Any Means 2 (2017) (Mp3 320kbps) [Hunter]/Kevin Gates - By Any Means 2 (2017)/11 Imagine That.mp3
86:Bryson Tiller - True to Self (2017)/12. Teach Me a Lesson.mp3
87:EVOL/07 Seven Rings.mp3
88:EVOL/01 Ain't No Time.mp3
89:Araabmuzik - For Professional Use Only 2/10 Black Out.m4a
90:Joey Bada$$ - All-Amerikkkan Bada$$ (2017)/10 BABYLON (feat. Chronixx).mp3
91:Meek Mill - Dreams Worth More Than Money (Explicit) 2015 {MP3 Album}~{VBUc}/01 Lord Knows.mp3
92:Under Pressure (Deluxe Version)/03 I'm Gone.mp3
93:Drake - More Life [2017]/17 Can't Have Everything.mp3
94:XXXTENTACION - 17 (Upload Martinx)/11. Ayala (Outro).mp3
95:Meek Mill - Dreams Worth More Than Money (Explicit) 2015 {MP3 Album}~{VBUc}/10 Check.mp3
96:Linkin Park - Meteora (2003)/13 Numb.mp3
97:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/35. Justin Bieber - Friends (feat. Bloodpop).mp3
98:Future - HNDRXX (2017) Mp3 320Kbps Groo/04 Damage.mp3
99:Future - FUTURE (2017) [Mp3~320Kbps]/Future - FUTURE (2017)/08. High Demand.mp3
100:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/02 DNA..mp3
101:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/01 BLOOD..mp3
102:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/02 DNA..mp3
103:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/03 YAH..mp3
104:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/04 ELEMENT..mp3
105:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/05 FEEL..mp3
106:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/06 LOYALTY. (FEAT. RIHANNA.).mp3
107:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/07 PRIDE..mp3
108:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/08 HUMBLE..mp3
109:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/09 LUST..mp3
110:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/10 LOVE. (FEAT. ZACARI.).mp3
111:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/11 XXX. (FEAT. U2.).mp3
112:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/12 FEAR..mp3
113:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/13 GOD..mp3
114:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/14 DUCKWORTH..mp3
115:Kevin Gates - Islah (2016)/06. Time for That.mp3
116:Kevin Gates - Islah (2016)/10. One Thing.mp3
117:The Weeknd - Starboy (2016)/01 Starboy (feat. Daft Punk).mp3
118:The Weeknd - Starboy (2016)/03 False Alarm.mp3
119:The Weeknd - Starboy (2016)/10 Six Feet Under.mp3
120:Revenge/01 Look At Me!.mp3
121:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/56. Marshmello - Silence (feat. Khalid).mp3
playlist_end
