mpd_music_dir = "/mnt/Media/Music"
#mpd_host = "10.0.0.22"
#mpd_port = "6600"
# Display ..
song_list_format = " $0%n $1• $8%t $R$0%a "
song_columns_list_format = "(75)[green]{t}(25)[white]{a}"
song_status_format = " $3%t $0 $1%a "
playlist_display_mode = "columns" (classic/columns)

# Now Playing ..
now_playing_prefix = "$3->"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays .. 
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "━━─"
progressbar_boldness = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "red"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "red"
state_line_color = "red"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "green"
main_window_highlight_color = "red"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- " 
mouse_support = "yes"
header_visibility = "yes"
display_remaining_time = "yes"
ask_before_clearing_playlists = "no"
discard_colors_if_item_is_selected = "no"
