#---- Generated by tint2conf b574 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Launcher, Launcher icon, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #00a98b 27
border_color = #484848 0
background_color_hover = #2d2d2d 100
border_color_hover = #484848 100
background_color_pressed = #2d2d2d 100
border_color_pressed = #484848 100

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #212121 74
border_color = #000000 100
background_color_hover = #ffffff 20
border_color_hover = #000000 100
background_color_pressed = #d64937 100
border_color_pressed = #000000 100

# Background 3: Active desktop name, Active task, Iconified task, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #00a98b 78
border_color = #000000 100
background_color_hover = #ffffff 20
border_color_hover = #000000 100
background_color_pressed = #d64937 100
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 90% 30
panel_margin = 0 10
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1
autohide_height = 44
strut_policy = minimum
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 3 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 5
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font = Roboto 10
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 20
task_maximum_size = 145 26
task_padding = 5 4 5
task_font = Roboto 10
task_tooltip = 0
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #dcdcdc 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 0
launcher_background_id = 1
launcher_icon_background_id = 1
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = Paper
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/firefox-nightly.desktop
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = /usr/share/applications/xfce4-terminal.desktop
launcher_item_app = /usr/share/applications/mousepad.desktop

#-------------------------------------
# Clock
time1_format = %H:%M | %b %d
time2_format = 
time1_font = Roboto Medium 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 5 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = ShureTechMono Nerd Font 10
bat2_font = ShureTechMono Nerd Font 6
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 5 5
battery_background_id = 1
battery_hide = 99
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 3
tooltip_font_color = #ffffff 100
tooltip_font = ShureTechMono Nerd Font 9

