#=======================================================================
#                             Startup Programs
#=======================================================================

set $mod Mod1

# Set the screen refresh rate to 144hz
exec --no-startup-id xrandr -r 144

# Set dual monitor config
#exec /home/rice/scripts/dual

# Merge xrdb
exec --no-startup-id xrdb ~/.Xresources

# Launch the top and bottom bars
exec --no-startup-id polybar -r top & polybar -r bottom &

# Start compton with all those fancy effects
exec --no-startup-id compton --config ~/.compton.conf -b

# Launch Unclutter to hide the mouse when not in use
exec --no-startup-id unclutter --timeout 1 &

# Set the cursor
exec --no-startup-id xsetroot -cursor_name left_ptr

# Need those notifications
exec --no-startup-id dunst -config ~/.config/dunst/config &

# Start the Polkit so we can user mount drives
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Set the wallpaper
exec --no-startup-id feh --bg-scale ~/rice/bg/bg4.jpg

# Start blurme for dynamic wallpaper bluring
exec --no-startup-id ~/rice/scripts/blurme &

# Disable Screen Timeout
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
exec --no-startup-id xset s noblank

# Start our torrent client
exec --no-startup-id deluge

# Start out sync client
exec --no-startup-id syncthing

# Move to workspace 1
exec i3-msg workspace1

#=======================================================================
#                         User Key Bindings
#=======================================================================

# lock screen
bindsym $mod+Shift+x exec ~/rice/scripts/lock.sh

# PCmanfm
bindsym $mod+Shift+f exec pcmanfm

# Ranger
bindsym $mod+Shift+r exec urxvt -e ranger /mnt

# Pavucontrol
bindsym $mod+Shift+s exec pavucontrol

# Web Browser
bindsym $mod+Shift+w exec firefox-nightly

# Terminal
bindsym $mod+Return exec urxvt

# Floating Terminal
bindsym $mod+Shift+Return exec --no-startup-id urxvt --title FloatTerm
for_window [title="FloatTerm"] floating enable, move absolute position center, resize grow left 150, resize grow right 150, resize

# kill focused window
bindsym $mod+Shift+q kill

# start Rofi
bindsym $mod+d exec rofi -show run
bindsym $mod+grave exec --no-startup-id rofi -show find

#=======================================================================
#                             Appearance
#=======================================================================

# Window Gaps
gaps inner 30
gaps outer 0
#smart_gaps on

# class                 border  	backgr.       text_indicator 	child_border
client.focused          #26a98b #26a98b #26a98b #26a98b #26a98b
client.focused_inactive #0a0f14 #0a0f14 #0a0f14 #0a0f14 #0a0f14
client.unfocused        #0a0f14 #0a0f14 #0a0f14 #0a0f14 #0a0f14

# Remove Window Borders
new_window pixel 0
new_float pixel 0

# Font for window titles
font pango:Roboto 11


for_window [class="Pavucontrol"] floating enable

#=======================================================================
#                             Workspaces
#=======================================================================

# Workspace names
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10"

# Assign Workspaces:
workspace 1 output DisplayPort-0
workspace 10 output HDMI-0

assign [class="mpv"] $workspace10
#assign [class="Steam"] $workspace7
#assign [class="Google-chrome-beta"] $ws3
#assign [class="^Geany"] $ws1

workspace_auto_back_and_forth yes

#=======================================================================
#                             Navigation
#=======================================================================

# tab containers in place
bindsym $mod+Shift+t split h; layout tabbed


# Change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Ctrl+Left split h
bindsym $mod+Ctrl+Right split h

# split in vertical orientation
bindsym $mod+Ctrl+Up split v
bindsym $mod+Ctrl+Down split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

#=======================================================================
#                             Resize
#=======================================================================

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing Down will shrink the window’s height.
        # Pressing Up will grow the window’s height.
        # bindsym j resize shrink width 10 px or 10 ppt
        # bindsym k resize grow height 10 px or 10 ppt
        # bindsym l resize shrink height 10 px or 10 ppt
        # bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Up resize grow height 5 px or 5 ppt
        bindsym Down resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#=======================================================================
#                             Gaps
#=======================================================================

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#=======================================================================
#                             Mouse integration
#=======================================================================

# Mouse hovering shouldn't dictate mouse focus
focus_follows_mouse no

