sw_volume: 28
audio_device_state:1:Headphones
state: pause
current: 33
time: 17.020000
random: 0
repeat: 0
single: 0
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kendrick Lamar - DAMN. (2017) [Mp3~320kbps]/Kendrick Lamar - DAMN. (2017)/05 FEEL..mp3
1:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/36. Post Malone - Congratulations feat. Quavo.mp3
2:Section.80/09 The Spiteful Chant.mp3
3:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/81. Kelly Clarkson - Love So Soft.mp3
4:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/08. Yo Gotti - Rake It Up (feat. Nicki Minaj).mp3
5:Billboard Hot 100 Singles Chart (7th Oct 2017) (Mp3 320kbps) [Hunter]/Billboard Hot 100 Singles Chart (7th Oct 2017)/38. Childish Gambino - Redbone.mp3
6:Childish Gambino - Awaken, My Love Album 2016/01. Me And Your Mama.mp3
7:Childish Gambino - Awaken, My Love Album 2016/02. Have Some Love.mp3
8:Childish Gambino - Awaken, My Love Album 2016/03. Boogieman.mp3
9:Childish Gambino - Awaken, My Love Album 2016/04. Zombies.mp3
10:Childish Gambino - Awaken, My Love Album 2016/05. Riot.mp3
11:Childish Gambino - Awaken, My Love Album 2016/06. Redbone.mp3
12:Childish Gambino - Awaken, My Love Album 2016/07. California.mp3
13:Childish Gambino - Awaken, My Love Album 2016/08. Terrified.mp3
14:Childish Gambino - Awaken, My Love Album 2016/09. Baby Boy.mp3
15:Childish Gambino - Awaken, My Love Album 2016/10. The Night Me And Your Mama Met.mp3
16:Childish Gambino - Awaken, My Love Album 2016/11. Stand Tall.mp3
17:Childish_Gambino-Because_The_Internet-(RGF.iS)/01 - The Library (Intro).mp3
18:Childish_Gambino-Because_The_Internet-(RGF.iS)/02 - Crawl.mp3
19:Childish_Gambino-Because_The_Internet-(RGF.iS)/03 - WORLDSTAR.mp3
20:Childish_Gambino-Because_The_Internet-(RGF.iS)/04 - Dial Up.mp3
21:Childish_Gambino-Because_The_Internet-(RGF.iS)/05 - The Worst Guys (feat. Chance The Rapper).mp3
22:Childish_Gambino-Because_The_Internet-(RGF.iS)/06 - Shadows.mp3
23:Childish_Gambino-Because_The_Internet-(RGF.iS)/07 - Telegraph Ave (Oakland by Lloyd).mp3
24:Childish_Gambino-Because_The_Internet-(RGF.iS)/08 - Sweatpants.mp3
25:Childish_Gambino-Because_The_Internet-(RGF.iS)/09 - 3005.mp3
26:Childish_Gambino-Because_The_Internet-(RGF.iS)/10 - Playing Around Before The Party Stars.mp3
27:Childish_Gambino-Because_The_Internet-(RGF.iS)/11 - The Party.mp3
28:Childish_Gambino-Because_The_Internet-(RGF.iS)/12 - No Exit.mp3
29:Childish_Gambino-Because_The_Internet-(RGF.iS)/13 - Death By Numbers.mp3
30:Childish_Gambino-Because_The_Internet-(RGF.iS)/14 - Flight Of The Navigator.mp3
31:Childish_Gambino-Because_The_Internet-(RGF.iS)/15 - Zealots Of Stockholm (Free Information).mp3
32:Childish_Gambino-Because_The_Internet-(RGF.iS)/16 - Urn.mp3
33:Childish_Gambino-Because_The_Internet-(RGF.iS)/18 - Earth The Oldest Computer (The Last Night) (feat. Macklemore).mp3
34:Childish_Gambino-Because_The_Internet-(RGF.iS)/19 - Life The Biggest Troll (Andrew Auernheimer).mp3
playlist_end
