# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="/mnt/Data/Desktop"
XDG_DOWNLOAD_DIR="/mnt/Data/Downloads"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="/mnt/Data/Share"
XDG_DOCUMENTS_DIR="/mnt/Data/Documents"
XDG_MUSIC_DIR="/mnt/Media/Music"
XDG_PICTURES_DIR="/mnt/Media/Pictures"
XDG_VIDEOS_DIR="/mnt/Media/Videos"
