[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
font = ShureTechMono\ Nerd\ Font 12
use_xft = true
# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #26a98b
foreground_bold = #98d1ce
cursor          = #c33027
background      = #0a0f14

# black
color0  = #0a0f14
color8  = #c33027

# red
color1  = #c33027
color9  = #d26939

# green
color2  = #26a98b
color10 = #081f2d

# yellow
color3  = #edb54b
color11 = #245361

# blue
color4  = #195465
color12 = #093748

# magenta
color5  = #4e5165
color13 = #888ba5

# cyan
color6  = #33859d
color14 = #599caa

# white
color7  = #98d1ce
color15 = #d3ebe9


[hints]
#font = ShureTechMono\ Nerd\ Font 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
