[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
font = Shure Tech Mono Nerd Font 14
use_xft = true
# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #dfdfdf
foreground_bold = #dfdfdf
cursor          = #c33027
background      = #070e14

# black
# color0  = #070e14
color0  = #000000
color8  = #25374a

# red
color1  = #c33027
color9  = #c33027

# green
color2  = #26a98b
color10 = #26a98b

# yellow
color3  = #edb54b
color11 = #edb54b

# blue
color4  = #195465
color12 = #195465

# magenta
color5  = #4e5165
color13 = #4e5165

# cyan
color6  = #33859d
color14 = #33859d

# white
color7  = #dfdfdf
color15 = #dfdfdf


[hints]
#font = ShureTechMono\ Nerd\ Font 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
